<!DOCTYPE HTML>

<html>
	<head>
		<title>수업 소개</title>
		<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">
			<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3"
		id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="main.jsp">Zym &
				Fitness</a>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				
			</div>
		</div>
	</nav>
	<br>
		<br>
		<br>
		<br>
		<br>
	


				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/thumbs/1.jpg">
										<img src="images/thumbs/1.jpg" alt="" src="https://www.youtube.com/embed/4dH528sDhGA" />
										<h3>SPINNING</h3>
									</a>
									
									<a href="images/thumbs/2.jpg">
										<img src="images/thumbs/2.jpg" alt="" />
										<h3>AEROBIC</h3>
									</a>
								</div>
								<div>
									<a href="images/thumbs/3.jpg">
										<img src="images/thumbs/3.jpg" alt="" />
										<h3>CROSSFIT</h3>
									</a>
									<a href="images/thumbs/4.jpg">
										<img src="images/thumbs/4.jpg" alt="" />
										<h3>ZUMBA</h3>
									</a>
									<a href="images/thumbs/5.jpg">
										<img src="images/thumbs/5.jpg" alt="" />
										<h3>ZYM</h3>
									</a>
								</div>
								<div>
									<a href="images/thumbs/6.jpg">
										<img src="images/thumbs/6.jpg" alt="" />
										<h3>P T</h3>
									</a>
									<a href="">
									<iframe width="350" height="280" src="https://www.youtube.com/embed/4dH528sDhGA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<h3>TABATA</h3>
									</a>
								</div>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>